portfolio: ServicesSelect
Module: payload-types
Interface ServicesSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "services_select".
interface ServicesSelect<T extends boolean = true> {
    _status?: T;
    collectionTitle?: T;
    createdAt?: T;
    description?: T;
    hero?:
        | T
        | {
            backgroundImage?: T;
            blurredBackground?: T;
            breadcrumbs?: | T
            | {
                breadcrumbBackground?: T;
                breadcrumbContainer?: T;
                breadcrumbs?: T
                | { id?: T; label?: T; relationTo?: T };
                showBreadcrumb?: T;
            };
            "clonedLock-1050015322"?: T;
            "clonedLock-110371416"?: T;
            titleOverride?: T;
            typeOverride?: T;
        };
    image?: T;
    introContent?: T;
    items?: T
    | { description?: T; id?: T; image?: T; title?: T };
    meta?: T | { description?: T; image?: T; title?: T };
    pageBlocks?:
        | T
        | {
            ctaBlock?: T
            | CTABlockPropsSelect<T>;
            section?: T | SectionBlockPropsSelect<T>;
        };
    slug?: T;
    slugLock?: T;
    thumbnail?: T;
    title?: T;
    updatedAt?: T;
    url?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
_status?
collectionTitle?
createdAt?
description?
hero?
image?
introContent?
items?
meta?
pageBlocks?
slug?
slugLock?
thumbnail?
title?
updatedAt?
url?
Properties
Optional _status
_status?: T
Optional collectionTitle
collectionTitle?: T
Optional createdAt
createdAt?: T
Optional description
description?: T
Optional hero
hero?:
    | T
    | {
        backgroundImage?: T;
        blurredBackground?: T;
        breadcrumbs?: | T
        | {
            breadcrumbBackground?: T;
            breadcrumbContainer?: T;
            breadcrumbs?: T
            | { id?: T; label?: T; relationTo?: T };
            showBreadcrumb?: T;
        };
        "clonedLock-1050015322"?: T;
        "clonedLock-110371416"?: T;
        titleOverride?: T;
        typeOverride?: T;
    }
Optional image
image?: T
Optional introContent
introContent?: T
Optional items
items?: T | { description?: T; id?: T; image?: T; title?: T }
Optional meta
meta?: T | { description?: T; image?: T; title?: T }
Optional pageBlocks
pageBlocks?:
    | T
    | {
        ctaBlock?: T
        | CTABlockPropsSelect<T>;
        section?: T | SectionBlockPropsSelect<T>;
    }
Optional slug
slug?: T
Optional slugLock
slugLock?: T
Optional thumbnail
thumbnail?: T
Optional title
title?: T
Optional updatedAt
updatedAt?: T
Optional url
url?: T
