portfolio: DividerBlockPropsSelect
Module: payload-types
Interface DividerBlockPropsSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "DividerBlockProps_select".
interface DividerBlockPropsSelect<T extends boolean = true> {
    blockName?: T;
    centered?: T;
    className?: T;
    color?: T;
    gridAppearance?: T | { alignSelf?: T; blockSize?: T; justifySelf?: T };
    id?: T;
    opacity?: T;
    type?: T;
    weight?: T;
    width?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
blockName?
centered?
className?
color?
gridAppearance?
id?
opacity?
type?
weight?
width?
Properties
Optional blockName
blockName?: T
Optional centered
centered?: T
Optional className
className?: T
Optional color
color?: T
Optional gridAppearance
gridAppearance?: T | { alignSelf?: T; blockSize?: T; justifySelf?: T }
Optional id
id?: T
Optional opacity
opacity?: T
Optional type
type?: T
Optional weight
weight?: T
Optional width
width?: T
