portfolio: SiteSetting
Module: payload-types
Interface SiteSetting
This interface was referenced by Config's JSON-Schema via the definition "site-settings".
interface SiteSetting {
    authorName: string;
    contactEmail: string;
    createdAt?: null | string;
    id: string;
    maintenanceMessage?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    maintenanceMode?: null
    | boolean;
    siteName: string;
    socialAccounts?: {
        socialNetwork?:
            | null
            | {
                id?: null
                | string;
                network: "youtube" | "linkedin" | "x" | "instagram" | "github";
                username: string;
            }[];
    };
    socialSharing?: {
        shareNetworks?: | null
        | (
            | "email"
            | "facebook"
            | "twitter"
            | "telegram"
            | "whatsapp"
            | "linkedin"
            | "pinterest"
            | "vk"
            | "reddit"
            | "tumblr"
            | "line"
            | "weibo"
            | "pocket"
            | "bluesky"
            | "threads"
        )[];
    };
    updatedAt?: null
    | string;
}
Index
Properties
authorName
contactEmail
createdAt?
id
maintenanceMessage?
maintenanceMode?
siteName
socialAccounts?
socialSharing?
updatedAt?
Properties
authorName
authorName: string
Enter the name of the author of your site.
contactEmail
contactEmail: string
Enter the email address of the author of your site.
Optional createdAt
createdAt?: null | string
id
id: string
Optional maintenanceMessage
maintenanceMessage?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
Optional message to display when the site is in maintenance mode.
Optional maintenanceMode
maintenanceMode?: null | boolean
If enabled, the site will be in maintenance mode and will not be accessible to visitors.
siteName
siteName: string
Enter the name of your site.
Optional socialAccounts
socialAccounts?: {
    socialNetwork?:
        | null
        | {
            id?: null
            | string;
            network: "youtube" | "linkedin" | "x" | "instagram" | "github";
            username: string;
        }[];
}
Add your social media accounts here. These will be throughout your site.
Optional socialSharing
socialSharing?: {
    shareNetworks?:
        | null
        | (
            | "email"
            | "facebook"
            | "twitter"
            | "telegram"
            | "whatsapp"
            | "linkedin"
            | "pinterest"
            | "vk"
            | "reddit"
            | "tumblr"
            | "line"
            | "weibo"
            | "pocket"
            | "bluesky"
            | "threads"
        )[];
}
Add the networks you want to share your posts and projects with. These will be displayed on posts and project pages.
Optional updatedAt
updatedAt?: null | string
