portfolio: Service
Module: payload-types
Interface Service
This interface was referenced by Config's JSON-Schema via the definition "services".
interface Service {
    _status?: null | "draft" | "published";
    collectionTitle?: null | string;
    createdAt: string;
    description: {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    };
    hero: {
        backgroundImage?: null
        | string
        | Media;
        blurredBackground?: null | "true" | "false";
        breadcrumbs?: {
            breadcrumbBackground?:
                | null
                | "none"
                | "light"
                | "dark"
                | "translucent";
            breadcrumbContainer?: null
            | "none"
            | "boxed";
            breadcrumbs?:
                | null
                | {
                    id?: null
                    | string;
                    label: string;
                    relationTo:
                        | { relationTo: "pages"; value: string
                        | Page }
                        | { relationTo: "projects"; value: string | Project }
                        | { relationTo: "services"; value: string | Service };
                }[];
            showBreadcrumb?: null
            | "true"
            | "false";
        };
        "clonedLock-1050015322"?: null
        | boolean;
        "clonedLock-110371416"?: null | boolean;
        titleOverride: string;
        typeOverride: string;
    };
    id: string;
    image?: null
    | string
    | Media;
    introContent?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    items: {
        description: {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
        id?: null
        | string;
        image: string | Media;
        title: string;
    }[];
    meta?: {
        description?: null
        | string;
        image?: null | string | Media;
        title?: null | string;
    };
    pageBlocks?: null
    | (SectionBlockProps | CTABlockProps)[];
    slug: string;
    slugLock?: null | boolean;
    thumbnail?: null | string | Media;
    title: string;
    updatedAt: string;
    url?: null | string;
}
Index
Properties
_status?
collectionTitle?
createdAt
description
hero
id
image?
introContent?
items
meta?
pageBlocks?
slug
slugLock?
thumbnail?
title
updatedAt
url?
Properties
Optional _status
_status?: null | "draft" | "published"
Optional collectionTitle
collectionTitle?: null | string
createdAt
createdAt: string
description
description: {
    root: {
        children: { type: string; version: number; [k: string]: unknown }[];
        direction: null | "ltr" | "rtl";
        format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
        indent: number;
        type: string;
        version: number;
    };
    [k: string]: unknown;
}
hero
hero: {
    backgroundImage?: null | string | Media;
    blurredBackground?: null | "true" | "false";
    breadcrumbs?: {
        breadcrumbBackground?: null | "none" | "light" | "dark" | "translucent";
        breadcrumbContainer?: null | "none" | "boxed";
        breadcrumbs?:
            | null
            | {
                id?: null
                | string;
                label: string;
                relationTo:
                    | { relationTo: "pages"; value: string
                    | Page }
                    | { relationTo: "projects"; value: string | Project }
                    | { relationTo: "services"; value: string | Service };
            }[];
        showBreadcrumb?: null
        | "true"
        | "false";
    };
    "clonedLock-1050015322"?: null
    | boolean;
    "clonedLock-110371416"?: null | boolean;
    titleOverride: string;
    typeOverride: string;
}
Type declaration
Optional backgroundImage?: null | string | Media
Optional blurredBackground?: null | "true" | "false"
Optional breadcrumbs?: {
    breadcrumbBackground?: null | "none" | "light" | "dark" | "translucent";
    breadcrumbContainer?: null | "none" | "boxed";
    breadcrumbs?:
        | null
        | {
            id?: null
            | string;
            label: string;
            relationTo:
                | { relationTo: "pages"; value: string
                | Page }
                | { relationTo: "projects"; value: string | Project }
                | { relationTo: "services"; value: string | Service };
        }[];
    showBreadcrumb?: null
    | "true"
    | "false";
}
Optional clonedLock-1050015322?: null | boolean
Optional clonedLock-110371416?: null | boolean
titleOverride: string
Use this if you want to override the service title that appears in the hero.
typeOverride: string
Use this if you want to override the project type that appears above the title.
id
id: string
Optional image
image?: null | string | Media
Optional introContent
introContent?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
items
items: {
    description: {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    };
    id?: null
    | string;
    image: string | Media;
    title: string;
}[]
Optional meta
meta?: {
    description?: null | string;
    image?: null | string | Media;
    title?: null | string;
}
Type declaration
Optional description?: null | string
Optional image?: null | string | Media
Maximum upload file size: 12MB. Recommended file size for images is <500KB.
Optional title?: null | string
Optional pageBlocks
pageBlocks?: null | (SectionBlockProps | CTABlockProps)[]
slug
slug: string
Optional slugLock
slugLock?: null | boolean
Optional thumbnail
thumbnail?: null | string | Media
title
title: string
updatedAt
updatedAt: string
Optional url
url?: null | string
