portfolio: Service
Module: payload-types
Interface Service
This interface was referenced by Config's JSON-Schema via the definition "services".
interface Service {
    breadcrumbs?:
        | null
        | {
            id?: null
            | string;
            label: string;
            relationTo:
                | { relationTo: "pages"; value: string
                | Page }
                | { relationTo: "projects"; value: string | Project }
                | { relationTo: "services"; value: string | Service };
        }[];
    createdAt: string;
    fullslug?: null
    | string;
    id: string;
    meta?: {
        description?: null | string;
        image?: null | string | Media;
        title?: null | string;
    };
    serviceCategoryDescription: {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    };
    serviceCategoryTitle: string;
    serviceImage?: null
    | string
    | Media;
    slug: string;
    slugLock?: null | boolean;
    thumbnail?: null | string | Media;
    updatedAt: string;
}
Index
Properties
breadcrumbs?
createdAt
fullslug?
id
meta?
serviceCategoryDescription
serviceCategoryTitle
serviceImage?
slug
slugLock?
thumbnail?
updatedAt
Properties
Optional breadcrumbs
breadcrumbs?:
    | null
    | {
        id?: null
        | string;
        label: string;
        relationTo:
            | { relationTo: "pages"; value: string
            | Page }
            | { relationTo: "projects"; value: string | Project }
            | { relationTo: "services"; value: string | Service };
    }[]
createdAt
createdAt: string
Optional fullslug
fullslug?: null | string
id
id: string
Optional meta
meta?: {
    description?: null | string;
    image?: null | string | Media;
    title?: null | string;
}
Type declaration
Optional description?: null | string
Optional image?: null | string | Media
Maximum upload file size: 12MB. Recommended file size for images is <500KB.
Optional title?: null | string
serviceCategoryDescription
serviceCategoryDescription: {
    root: {
        children: { type: string; version: number; [k: string]: unknown }[];
        direction: null | "ltr" | "rtl";
        format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
        indent: number;
        type: string;
        version: number;
    };
    [k: string]: unknown;
}
serviceCategoryTitle
serviceCategoryTitle: string
Optional serviceImage
serviceImage?: null | string | Media
slug
slug: string
Optional slugLock
slugLock?: null | boolean
Optional thumbnail
thumbnail?: null | string | Media
updatedAt
updatedAt: string
