portfolio: CarouselBlockPropsSelect
Module: payload-types
Interface CarouselBlockPropsSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "CarouselBlockProps_select".
interface CarouselBlockPropsSelect<T extends boolean = true> {
    blockName?: T;
    breakpointSelection?: T;
    carouselClassNames?: T | { container?: T; slide?: T; wrapper?: T };
    carouselConfig?:
        | T
        | {
            autoHeight?: T;
            autoPlay?: T;
            buttonNavigation?: T;
            direction?: T;
            focus?: T;
            keyboardControls?: T;
            loop?: T;
            pagination?: T;
            paginationType?: T;
            slideSpacing?: T;
            slidesPerView?: T;
            slidesToScroll?: T;
        };
    carouselItems?: | T
    | {
        cardBlock?: T
        | CardBlockPropsSelect<T>;
        mediaBlock?: T | MediaBlockPropsSelect<T>;
    };
    featuredItems?: T;
    gridAppearance?: T
    | { alignSelf?: T; blockSize?: T; justifySelf?: T };
    gridColumns?: T;
    id?: T;
    responsive?: T;
    slideColumnSpan?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
blockName?
breakpointSelection?
carouselClassNames?
carouselConfig?
carouselItems?
featuredItems?
gridAppearance?
gridColumns?
id?
responsive?
slideColumnSpan?
Properties
Optional blockName
blockName?: T
Optional breakpointSelection
breakpointSelection?: T
Optional carouselClassNames
carouselClassNames?: T | { container?: T; slide?: T; wrapper?: T }
Optional carouselConfig
carouselConfig?:
    | T
    | {
        autoHeight?: T;
        autoPlay?: T;
        buttonNavigation?: T;
        direction?: T;
        focus?: T;
        keyboardControls?: T;
        loop?: T;
        pagination?: T;
        paginationType?: T;
        slideSpacing?: T;
        slidesPerView?: T;
        slidesToScroll?: T;
    }
Optional carouselItems
carouselItems?:
    | T
    | {
        cardBlock?: T
        | CardBlockPropsSelect<T>;
        mediaBlock?: T | MediaBlockPropsSelect<T>;
    }
Optional featuredItems
featuredItems?: T
Optional gridAppearance
gridAppearance?: T | { alignSelf?: T; blockSize?: T; justifySelf?: T }
Optional gridColumns
gridColumns?: T
Optional id
id?: T
Optional responsive
responsive?: T
Optional slideColumnSpan
slideColumnSpan?: T
