portfolio: PayloadLockedDocument
Module: payload-types
Interface PayloadLockedDocument
This interface was referenced by Config's JSON-Schema via the definition "payload-locked-documents".
interface PayloadLockedDocument {
    createdAt: string;
    document?:
        | null
        | { relationTo: "users"; value: string
        | User }
        | { relationTo: "media"; value: string | Media }
        | { relationTo: "pages"; value: string | Page }
        | { relationTo: "categories"; value: string | Category }
        | { relationTo: "projects"; value: string | Project }
        | { relationTo: "services"; value: string | Service }
        | { relationTo: "posts"; value: string | Post }
        | { relationTo: "redirects"; value: string | Redirect }
        | { relationTo: "payload-jobs"; value: string | PayloadJob };
    globalSlug?: null | string;
    id: string;
    updatedAt: string;
    user: { relationTo: "users"; value: string | User };
}
Index
Properties
createdAt
document?
globalSlug?
id
updatedAt
user
Properties
createdAt
createdAt: string
Optional document
document?:
    | null
    | { relationTo: "users"; value: string
    | User }
    | { relationTo: "media"; value: string | Media }
    | { relationTo: "pages"; value: string | Page }
    | { relationTo: "categories"; value: string | Category }
    | { relationTo: "projects"; value: string | Project }
    | { relationTo: "services"; value: string | Service }
    | { relationTo: "posts"; value: string | Post }
    | { relationTo: "redirects"; value: string | Redirect }
    | { relationTo: "payload-jobs"; value: string | PayloadJob }
Optional globalSlug
globalSlug?: null | string
id
id: string
updatedAt
updatedAt: string
user
user: { relationTo: "users"; value: string | User }
