portfolio: CategoriesSelect
Module: payload-types
Interface CategoriesSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "categories_select".
interface CategoriesSelect<T extends boolean = true> {
    breadcrumb?:
        | T
        | {
            breadcrumbBackground?: T;
            breadcrumbContainer?: T;
            breadcrumbOutlineColor?: T;
            breadcrumbs?: T
            | { id?: T; label?: T; relationTo?: T };
        };
    ctaAppearance?: | T
    | { backgroundColour?: T; blockVariant?: T; borderRadius?: T };
    ctaContent?: T;
    ctaLink?:
        | T
        | {
            buttonShadow?: T;
            className?: T;
            color?: T;
            hoverColor?: T;
            label?: T;
            newTab?: T;
            reference?: T;
            type?: T;
            url?: T;
            variant?: T;
        };
    description?: T;
    heroContent?: T;
    layout?: T
    | { archiveBlock?: T | ArchiveBlockPropsSelect<T> };
    parentCategory?: T;
    slug?: T;
    slugLock?: T;
    tagline?: T;
    title?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
breadcrumb?
ctaAppearance?
ctaContent?
ctaLink?
description?
heroContent?
layout?
parentCategory?
slug?
slugLock?
tagline?
title?
Properties
Optional breadcrumb
breadcrumb?:
    | T
    | {
        breadcrumbBackground?: T;
        breadcrumbContainer?: T;
        breadcrumbOutlineColor?: T;
        breadcrumbs?: T
        | { id?: T; label?: T; relationTo?: T };
    }
Optional ctaAppearance
ctaAppearance?: T | { backgroundColour?: T; blockVariant?: T; borderRadius?: T }
Optional ctaContent
ctaContent?: T
Optional ctaLink
ctaLink?:
    | T
    | {
        buttonShadow?: T;
        className?: T;
        color?: T;
        hoverColor?: T;
        label?: T;
        newTab?: T;
        reference?: T;
        type?: T;
        url?: T;
        variant?: T;
    }
Optional description
description?: T
Optional heroContent
heroContent?: T
Optional layout
layout?: T | { archiveBlock?: T | ArchiveBlockPropsSelect<T> }
Optional parentCategory
parentCategory?: T
Optional slug
slug?: T
Optional slugLock
slugLock?: T
Optional tagline
tagline?: T
Optional title
title?: T
