portfolio: Post
Module: payload-types
Interface Post
This interface was referenced by Config's JSON-Schema via the definition "posts".
interface Post {
    _status?: null | "draft" | "published";
    author?: null | (string | User)[];
    categories: (string | Category)[];
    createdAt: string;
    ctaAppearance?: {
        backgroundColour?:
            | null
            | "none"
            | "primary"
            | "secondary"
            | "accent"
            | "light-grey"
            | "concrete"
            | "urban-steel"
            | "gallery"
            | "stormy-slate"
            | "gradient-light"
            | "gradient-primary"
            | "gradient-secondary"
            | "gradient-accent"
            | "gradient-grey";
        blockVariant?: null
        | "fill"
        | "outlined"
        | "outlined-thick";
        borderRadius?: null | "medium" | "large" | "none" | "small" | "circle";
    };
    ctaContent?: | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    };
    ctaLink: {
        buttonShadow?: null
        | "medium"
        | "large"
        | "none"
        | "small";
        className?: null | string;
        color?:
            | null
            | "primary"
            | "secondary"
            | "accent"
            | "sage"
            | "slate"
            | "bittersweet";
        hoverColor?: | null
        | "default"
        | "primary"
        | "secondary"
        | "accent"
        | "sage"
        | "slate"
        | "bittersweet";
        label: string;
        newTab?: null
        | boolean;
        reference?:
            | null
            | { relationTo: "pages"; value: string
            | Page }
            | { relationTo: "projects"; value: string | Project }
            | { relationTo: "services"; value: string | Service }
            | { relationTo: "posts"; value: string | Post }
            | { relationTo: "categories"; value: string | Category };
        type: "reference" | "custom";
        url?: null | string;
        variant?: null | "fill" | "outlined";
    };
    excerpt?: null
    | string;
    hero: {
        breadcrumbs?: {
            breadcrumbs?:
                | null
                | {
                    id?: null
                    | string;
                    label: string;
                    relationTo:
                        | { relationTo: "posts"; value: string
                        | Post }
                        | { relationTo: "pages"; value: string | Page }
                        | { relationTo: "categories"; value: string | Category };
                }[];
        };
        "clonedLock-110371416"?: null
        | boolean;
        subtitle?: null | string;
        titleOverride: string;
    };
    id: string;
    layout: (
        | DividerBlockProps
        | SectionBlockProps
        | MediaBlockProps
        | CarouselBlockProps
        | RelatedProjectsBlockProps
        | ContentBlockProps
        | TaggedWithBlockProps
    )[];
    meta?: {
        description?: null
        | string;
        image?: null | string | Media;
        title?: null | string;
    };
    pageLayout: "full-width"
    | "sidebar";
    populatedAuthors?: null | { id?: null | string; name?: null | string }[];
    publishedAt?: null | string;
    relationTo?: null | string;
    shareButtonLabel?: null | string;
    showShareButton?: null | boolean;
    slug: string;
    slugLock?: null | boolean;
    tags?: null | (string | Tag)[];
    thumbnail?: null | string | Media;
    title: string;
    updatedAt: string;
    url?: null | string;
}
Index
Properties
_status?
author?
categories
createdAt
ctaAppearance?
ctaContent?
ctaLink
excerpt?
hero
id
layout
meta?
pageLayout
populatedAuthors?
publishedAt?
relationTo?
shareButtonLabel?
showShareButton?
slug
slugLock?
tags?
thumbnail?
title
updatedAt
url?
Properties
Optional _status
_status?: null | "draft" | "published"
Optional author
author?: null | (string | User)[]
categories
categories: (string | Category)[]
createdAt
createdAt: string
Optional ctaAppearance
ctaAppearance?: {
    backgroundColour?:
        | null
        | "none"
        | "primary"
        | "secondary"
        | "accent"
        | "light-grey"
        | "concrete"
        | "urban-steel"
        | "gallery"
        | "stormy-slate"
        | "gradient-light"
        | "gradient-primary"
        | "gradient-secondary"
        | "gradient-accent"
        | "gradient-grey";
    blockVariant?: null
    | "fill"
    | "outlined"
    | "outlined-thick";
    borderRadius?: null | "medium" | "large" | "none" | "small" | "circle";
}
Customize the appearance of the CTA.
Optional ctaContent
ctaContent?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
The content to display in the CTA.
ctaLink
ctaLink: {
    buttonShadow?: null | "medium" | "large" | "none" | "small";
    className?: null | string;
    color?:
        | null
        | "primary"
        | "secondary"
        | "accent"
        | "sage"
        | "slate"
        | "bittersweet";
    hoverColor?: | null
    | "default"
    | "primary"
    | "secondary"
    | "accent"
    | "sage"
    | "slate"
    | "bittersweet";
    label: string;
    newTab?: null
    | boolean;
    reference?:
        | null
        | { relationTo: "pages"; value: string
        | Page }
        | { relationTo: "projects"; value: string | Project }
        | { relationTo: "services"; value: string | Service }
        | { relationTo: "posts"; value: string | Post }
        | { relationTo: "categories"; value: string | Category };
    type: "reference" | "custom";
    url?: null | string;
    variant?: null | "fill" | "outlined";
}
The link to display in the CTA.
Optional excerpt
excerpt?: null | string
A short description of the post, used for previews and listings.
hero
hero: {
    breadcrumbs?: {
        breadcrumbs?:
            | null
            | {
                id?: null
                | string;
                label: string;
                relationTo:
                    | { relationTo: "posts"; value: string
                    | Post }
                    | { relationTo: "pages"; value: string | Page }
                    | { relationTo: "categories"; value: string | Category };
            }[];
    };
    "clonedLock-110371416"?: null
    | boolean;
    subtitle?: null | string;
    titleOverride: string;
}
Type declaration
Optional breadcrumbs?: {
    breadcrumbs?:
        | null
        | {
            id?: null
            | string;
            label: string;
            relationTo:
                | { relationTo: "posts"; value: string
                | Post }
                | { relationTo: "pages"; value: string | Page }
                | { relationTo: "categories"; value: string | Category };
        }[];
}
The breadcrumbs for the post. This will appear in the hero.
Optional clonedLock-110371416?: null | boolean
Optional subtitle?: null | string
The subtitle of the post. This will appear above the title. Defaults to the first post category.
titleOverride: string
Use this if you want to override the post title that appears in the hero.
id
id: string
layout
layout: (
    | DividerBlockProps
    | SectionBlockProps
    | MediaBlockProps
    | CarouselBlockProps
    | RelatedProjectsBlockProps
    | ContentBlockProps
    | TaggedWithBlockProps
)[]
Optional meta
meta?: {
    description?: null | string;
    image?: null | string | Media;
    title?: null | string;
}
Type declaration
Optional description?: null | string
Optional image?: null | string | Media
Maximum upload file size: 12MB. Recommended file size for images is <500KB.
Optional title?: null | string
pageLayout
pageLayout: "full-width" | "sidebar"
Optional populatedAuthors
populatedAuthors?: null | { id?: null | string; name?: null | string }[]
Optional publishedAt
publishedAt?: null | string
Optional relationTo
relationTo?: null | string
Optional shareButtonLabel
shareButtonLabel?: null | string
Optional showShareButton
showShareButton?: null | boolean
slug
slug: string
Optional slugLock
slugLock?: null | boolean
Optional tags
tags?: null | (string | Tag)[]
Optional thumbnail
thumbnail?: null | string | Media
title
title: string
updatedAt
updatedAt: string
Optional url
url?: null | string
