portfolio: CardBlockPropsSelect
Module: payload-types
Interface CardBlockPropsSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "CardBlockProps_select".
interface CardBlockPropsSelect<T extends boolean = true> {
    blockName?: T;
    cardImage?:
        | T
        | { image?: T; imageAlign?: T; imageBorderRadius?: T; imagePosition?: T };
    className?: T;
    content?: T;
    gridAppearance?: T | { alignSelf?: T; blockSize?: T; justifySelf?: T };
    id?: T;
    insideContainer?: T;
    postContent?: T;
    projectType?: T;
    relatedPost?: T;
    relatedProject?: T;
    relatedService?: T;
    relationTo?: T;
    serviceContent?: T;
    textAlign?: T;
    title?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
blockName?
cardImage?
className?
content?
gridAppearance?
id?
insideContainer?
postContent?
projectType?
relatedPost?
relatedProject?
relatedService?
relationTo?
serviceContent?
textAlign?
title?
Properties
Optional blockName
blockName?: T
Optional cardImage
cardImage?:
    | T
    | { image?: T; imageAlign?: T; imageBorderRadius?: T; imagePosition?: T }
Optional className
className?: T
Optional content
content?: T
Optional gridAppearance
gridAppearance?: T | { alignSelf?: T; blockSize?: T; justifySelf?: T }
Optional id
id?: T
Optional insideContainer
insideContainer?: T
Optional postContent
postContent?: T
Optional projectType
projectType?: T
Optional relatedPost
relatedPost?: T
Optional relatedProject
relatedProject?: T
Optional relatedService
relatedService?: T
Optional relationTo
relationTo?: T
Optional serviceContent
serviceContent?: T
Optional textAlign
textAlign?: T
Optional title
title?: T
