portfolio: Form
Module: payload-types
Interface Form
This interface was referenced by Config's JSON-Schema via the definition "forms".
interface Form {
    confirmationMessage?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    confirmationType?: null
    | "message"
    | "redirect";
    createdAt: string;
    emails?:
        | null
        | {
            bcc?: null
            | string;
            cc?: null | string;
            emailFrom?: null | string;
            emailTo?: null | string;
            id?: null | string;
            message?:
                | null
                | {
                    root: {
                        children: { type: string; version: number; [k: string]: unknown }[];
                        direction: null | "ltr" | "rtl";
                        format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                        indent: number;
                        type: string;
                        version: number;
                    };
                    [k: string]: unknown;
                };
            replyTo?: null
            | string;
            subject: string;
        }[];
    fields?: | null
    | (
        | {
            blockName?: null
            | string;
            blockType: "checkbox";
            defaultValue?: null | boolean;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "email";
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "number";
            defaultValue?: null | number;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "select";
            defaultValue?: null | string;
            id?: null | string;
            label?: null | string;
            name: string;
            options?: null | { id?: null | string; label: string; value: string }[];
            placeholder?: null | string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "text";
            defaultValue?: null | string;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "textarea";
            defaultValue?: null | string;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
    )[];
    id: string;
    redirect?: { url: string };
    submitButtonLabel?: null | string;
    title: string;
    updatedAt: string;
}
Index
Properties
confirmationMessage?
confirmationType?
createdAt
emails?
fields?
id
redirect?
submitButtonLabel?
title
updatedAt
Properties
Optional confirmationMessage
confirmationMessage?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
Optional confirmationType
confirmationType?: null | "message" | "redirect"
Choose whether to display an on-page message or redirect to a different page after they submit the form.
createdAt
createdAt: string
Optional emails
emails?:
    | null
    | {
        bcc?: null
        | string;
        cc?: null | string;
        emailFrom?: null | string;
        emailTo?: null | string;
        id?: null | string;
        message?:
            | null
            | {
                root: {
                    children: { type: string; version: number; [k: string]: unknown }[];
                    direction: null | "ltr" | "rtl";
                    format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                    indent: number;
                    type: string;
                    version: number;
                };
                [k: string]: unknown;
            };
        replyTo?: null
        | string;
        subject: string;
    }[]
Send custom emails when the form submits. Use comma separated lists to send the same email to multiple recipients. To reference a value from this form, wrap that field's name with double curly brackets, i.e. {{firstName}}. You can use a wildcard {{}} to output all data and {{:table}} to format it as an HTML table in the email.
Type declaration
null
{
    bcc?: null | string;
    cc?: null | string;
    emailFrom?: null | string;
    emailTo?: null | string;
    id?: null | string;
    message?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    replyTo?: null
    | string;
    subject: string;
}[]
Optional bcc?: null | string
Optional cc?: null | string
Optional emailFrom?: null | string
Optional emailTo?: null | string
Optional id?: null | string
Optional message?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
Enter the message that should be sent in this email.
Optional replyTo?: null | string
subject: string
Optional fields
fields?:
    | null
    | (
        | {
            blockName?: null
            | string;
            blockType: "checkbox";
            defaultValue?: null | boolean;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "email";
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "number";
            defaultValue?: null | number;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "select";
            defaultValue?: null | string;
            id?: null | string;
            label?: null | string;
            name: string;
            options?: null | { id?: null | string; label: string; value: string }[];
            placeholder?: null | string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "text";
            defaultValue?: null | string;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
        | {
            blockName?: null
            | string;
            blockType: "textarea";
            defaultValue?: null | string;
            id?: null | string;
            label?: null | string;
            name: string;
            required?: null | boolean;
            width?: null | number;
        }
    )[]
id
id: string
Optional redirect
redirect?: { url: string }
Optional submitButtonLabel
submitButtonLabel?: null | string
title
title: string
updatedAt
updatedAt: string
