portfolio: ProjectsSelect
Module: payload-types
Interface ProjectsSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "projects_select".
interface ProjectsSelect<T extends boolean = true> {
    _status?: T;
    categories?: T;
    content?: T;
    createdAt?: T;
    ctaAppearance?:
        | T
        | { backgroundColour?: T; blockVariant?: T; borderRadius?: T };
    ctaContent?: T;
    ctaLink?:
        | T
        | {
            buttonShadow?: T;
            className?: T;
            color?: T;
            hoverColor?: T;
            label?: T;
            newTab?: T;
            reference?: T;
            type?: T;
            url?: T;
            variant?: T;
        };
    details?: | T
    | {
        date?: T;
        description?: T;
        name?: T;
        previewLabel?: T;
        previewUrl?: T;
        tools?: T;
        type?: T;
        url?: T;
    };
    gallery?: T
    | { caption?: T; id?: T; media?: T; showCaption?: T };
    galleryOptions?:
        | T
        | {
            autoHeight?: T;
            autoPlay?: T;
            buttonNavigation?: T;
            direction?: T;
            focus?: T;
            keyboardControls?: T;
            loop?: T;
            pagination?: T;
            paginationColor?: T;
            paginationType?: T;
            slideSpacing?: T;
            slidesPerView?: T;
            slidesToScroll?: T;
        };
    hero?: | T
    | {
        backgroundImage?: T;
        blurredBackground?: T;
        breadcrumbs?: | T
        | {
            breadcrumbBackground?: T;
            breadcrumbContainer?: T;
            breadcrumbs?: T
            | { id?: T; label?: T; relationTo?: T };
            showBreadcrumb?: T;
        };
        "clonedLock-110371416"?: T;
        "clonedLock-1380773734"?: T;
        titleOverride?: T;
        typeOverride?: T;
    };
    meta?: T
    | { description?: T; image?: T; title?: T };
    slug?: T;
    slugLock?: T;
    thumbnail?: T;
    title?: T;
    updatedAt?: T;
    url?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
_status?
categories?
content?
createdAt?
ctaAppearance?
ctaContent?
ctaLink?
details?
gallery?
galleryOptions?
hero?
meta?
slug?
slugLock?
thumbnail?
title?
updatedAt?
url?
Properties
Optional _status
_status?: T
Optional categories
categories?: T
Optional content
content?: T
Optional createdAt
createdAt?: T
Optional ctaAppearance
ctaAppearance?: T | { backgroundColour?: T; blockVariant?: T; borderRadius?: T }
Optional ctaContent
ctaContent?: T
Optional ctaLink
ctaLink?:
    | T
    | {
        buttonShadow?: T;
        className?: T;
        color?: T;
        hoverColor?: T;
        label?: T;
        newTab?: T;
        reference?: T;
        type?: T;
        url?: T;
        variant?: T;
    }
Optional details
details?:
    | T
    | {
        date?: T;
        description?: T;
        name?: T;
        previewLabel?: T;
        previewUrl?: T;
        tools?: T;
        type?: T;
        url?: T;
    }
Optional gallery
gallery?: T | { caption?: T; id?: T; media?: T; showCaption?: T }
Optional galleryOptions
galleryOptions?:
    | T
    | {
        autoHeight?: T;
        autoPlay?: T;
        buttonNavigation?: T;
        direction?: T;
        focus?: T;
        keyboardControls?: T;
        loop?: T;
        pagination?: T;
        paginationColor?: T;
        paginationType?: T;
        slideSpacing?: T;
        slidesPerView?: T;
        slidesToScroll?: T;
    }
Optional hero
hero?:
    | T
    | {
        backgroundImage?: T;
        blurredBackground?: T;
        breadcrumbs?: | T
        | {
            breadcrumbBackground?: T;
            breadcrumbContainer?: T;
            breadcrumbs?: T
            | { id?: T; label?: T; relationTo?: T };
            showBreadcrumb?: T;
        };
        "clonedLock-110371416"?: T;
        "clonedLock-1380773734"?: T;
        titleOverride?: T;
        typeOverride?: T;
    }
Optional meta
meta?: T | { description?: T; image?: T; title?: T }
Optional slug
slug?: T
Optional slugLock
slugLock?: T
Optional thumbnail
thumbnail?: T
Optional title
title?: T
Optional updatedAt
updatedAt?: T
Optional url
url?: T
