portfolio: SiteSettingsSelect
Module: payload-types
Interface SiteSettingsSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "site-settings_select".
interface SiteSettingsSelect<T extends boolean = true> {
    authorName?: T;
    contactEmail?: T;
    createdAt?: T;
    globalType?: T;
    maintenanceMessage?: T;
    maintenanceMode?: T;
    siteName?: T;
    socialAccounts?:
        | T
        | { socialNetwork?: T
        | { id?: T; network?: T; username?: T } };
    socialSharing?: T | { shareNetworks?: T };
    updatedAt?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
authorName?
contactEmail?
createdAt?
globalType?
maintenanceMessage?
maintenanceMode?
siteName?
socialAccounts?
socialSharing?
updatedAt?
Properties
Optional authorName
authorName?: T
Optional contactEmail
contactEmail?: T
Optional createdAt
createdAt?: T
Optional globalType
globalType?: T
Optional maintenanceMessage
maintenanceMessage?: T
Optional maintenanceMode
maintenanceMode?: T
Optional siteName
siteName?: T
Optional socialAccounts
socialAccounts?:
    | T
    | { socialNetwork?: T
    | { id?: T; network?: T; username?: T } }
Optional socialSharing
socialSharing?: T | { shareNetworks?: T }
Optional updatedAt
updatedAt?: T
