portfolio: Project
Module: payload-types
Interface Project
This interface was referenced by Config's JSON-Schema via the definition "projects".
interface Project {
    _status?: null | "draft" | "published";
    categories: (string | Category)[];
    content?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    createdAt: string;
    ctaAppearance?: {
        backgroundColour?: | null
        | "none"
        | "primary"
        | "accent"
        | "secondary"
        | "gradient-light"
        | "gradient-primary"
        | "gradient-secondary"
        | "gradient-accent";
        blockVariant?: null
        | "fill"
        | "outlined"
        | "outlined-thick";
        borderRadius?: null | "small" | "medium" | "large" | "none" | "circle";
    };
    ctaContent?: | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    };
    ctaLink: {
        buttonShadow?: null
        | "small"
        | "medium"
        | "large"
        | "none";
        className?: null | string;
        color?:
            | null
            | "primary"
            | "accent"
            | "secondary"
            | "slate"
            | "sage"
            | "bittersweet";
        hoverColor?: | null
        | "primary"
        | "accent"
        | "secondary"
        | "slate"
        | "sage"
        | "bittersweet"
        | "default";
        label: string;
        newTab?: null
        | boolean;
        reference?:
            | null
            | { relationTo: "pages"; value: string
            | Page }
            | { relationTo: "projects"; value: string | Project }
            | { relationTo: "services"; value: string | Service }
            | { relationTo: "posts"; value: string | Post }
            | { relationTo: "categories"; value: string | Category };
        type: "reference" | "custom";
        url?: null | string;
        variant?: null | "fill" | "outlined";
    };
    details?: {
        date?: null
        | string;
        description?:
            | null
            | {
                root: {
                    children: { type: string; version: number; [k: string]: unknown }[];
                    direction: null | "ltr" | "rtl";
                    format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                    indent: number;
                    type: string;
                    version: number;
                };
                [k: string]: unknown;
            };
        name?: null
        | string;
        previewLabel?: null | string;
        previewUrl?: null | string;
        tools?: null | string;
        type?: null | string;
        url?: null | string;
    };
    gallery?: | null
    | {
        caption?: | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
        id?: null
        | string;
        media: string | Media;
        showCaption?: null | boolean;
    }[];
    galleryOptions: {
        autoHeight: boolean;
        autoPlay: boolean;
        buttonNavigation: boolean;
        direction: "horizontal"
        | "vertical";
        focus?: null | boolean;
        keyboardControls: boolean;
        loop: boolean;
        pagination: boolean;
        paginationColor?:
            | null
            | "primary"
            | "accent"
            | "secondary"
            | "urban-steel"
            | "slate"
            | "bitter-sweet"
            | "cherry-punch"
            | "fresh-leaf";
        paginationType?: null
        | "bullets"
        | "progress";
        slideSpacing: number;
        slidesPerView: number;
        slidesToScroll: "1" | "2" | "3" | "auto" | "4";
    };
    hero: {
        backgroundImage?: null
        | string
        | Media;
        blurredBackground?: null | "true" | "false";
        breadcrumbs?: {
            breadcrumbBackground?:
                | null
                | "none"
                | "light"
                | "dark"
                | "translucent";
            breadcrumbContainer?: null
            | "none"
            | "boxed";
            breadcrumbs?:
                | null
                | {
                    id?: null
                    | string;
                    label: string;
                    relationTo:
                        | { relationTo: "pages"; value: string
                        | Page }
                        | { relationTo: "projects"; value: string | Project }
                        | { relationTo: "services"; value: string | Service };
                }[];
            showBreadcrumb?: null
            | "true"
            | "false";
        };
        "clonedLock-110371416"?: null
        | boolean;
        "clonedLock-1380773734"?: null | boolean;
        titleOverride: string;
        typeOverride: string;
    };
    id: string;
    meta?: {
        description?: null
        | string;
        image?: null | string | Media;
        title?: null | string;
    };
    slug: string;
    slugLock?: null
    | boolean;
    thumbnail?: null | string | Media;
    title: string;
    updatedAt: string;
    url?: null | string;
}
Index
Properties
_status?
categories
content?
createdAt
ctaAppearance?
ctaContent?
ctaLink
details?
gallery?
galleryOptions
hero
id
meta?
slug
slugLock?
thumbnail?
title
updatedAt
url?
Properties
Optional _status
_status?: null | "draft" | "published"
categories
categories: (string | Category)[]
Optional content
content?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
createdAt
createdAt: string
Optional ctaAppearance
ctaAppearance?: {
    backgroundColour?:
        | null
        | "none"
        | "primary"
        | "accent"
        | "secondary"
        | "gradient-light"
        | "gradient-primary"
        | "gradient-secondary"
        | "gradient-accent";
    blockVariant?: null
    | "fill"
    | "outlined"
    | "outlined-thick";
    borderRadius?: null | "small" | "medium" | "large" | "none" | "circle";
}
Customize the appearance of the CTA.
Optional ctaContent
ctaContent?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
The content to display in the CTA.
ctaLink
ctaLink: {
    buttonShadow?: null | "small" | "medium" | "large" | "none";
    className?: null | string;
    color?:
        | null
        | "primary"
        | "accent"
        | "secondary"
        | "slate"
        | "sage"
        | "bittersweet";
    hoverColor?: | null
    | "primary"
    | "accent"
    | "secondary"
    | "slate"
    | "sage"
    | "bittersweet"
    | "default";
    label: string;
    newTab?: null
    | boolean;
    reference?:
        | null
        | { relationTo: "pages"; value: string
        | Page }
        | { relationTo: "projects"; value: string | Project }
        | { relationTo: "services"; value: string | Service }
        | { relationTo: "posts"; value: string | Post }
        | { relationTo: "categories"; value: string | Category };
    type: "reference" | "custom";
    url?: null | string;
    variant?: null | "fill" | "outlined";
}
The link to display in the CTA.
Optional details
details?: {
    date?: null | string;
    description?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    name?: null
    | string;
    previewLabel?: null | string;
    previewUrl?: null | string;
    tools?: null | string;
    type?: null | string;
    url?: null | string;
}
The details of the project. These details will appear on the project page.
Optional gallery
gallery?:
    | null
    | {
        caption?: | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
        id?: null
        | string;
        media: string | Media;
        showCaption?: null | boolean;
    }[]
galleryOptions
galleryOptions: {
    autoHeight: boolean;
    autoPlay: boolean;
    buttonNavigation: boolean;
    direction: "horizontal" | "vertical";
    focus?: null | boolean;
    keyboardControls: boolean;
    loop: boolean;
    pagination: boolean;
    paginationColor?:
        | null
        | "primary"
        | "accent"
        | "secondary"
        | "urban-steel"
        | "slate"
        | "bitter-sweet"
        | "cherry-punch"
        | "fresh-leaf";
    paginationType?: null
    | "bullets"
    | "progress";
    slideSpacing: number;
    slidesPerView: number;
    slidesToScroll: "1" | "2" | "3" | "auto" | "4";
}
Customize the appearance and behavior of the carousel. The carousel will automatically adjust to the number of items provided.
Type declaration
autoHeight: boolean
autoPlay: boolean
buttonNavigation: boolean
direction: "horizontal" | "vertical"
Optional focus?: null | boolean
keyboardControls: boolean
loop: boolean
pagination: boolean
Optional paginationColor?:
    | null
    | "primary"
    | "accent"
    | "secondary"
    | "urban-steel"
    | "slate"
    | "bitter-sweet"
    | "cherry-punch"
    | "fresh-leaf"
Optional paginationType?: null | "bullets" | "progress"
slideSpacing: number
The spacing between slides in pixels.
slidesPerView: number
The number of slides to show at a time.
slidesToScroll: "1" | "2" | "3" | "auto" | "4"
The number of slides to scroll at a time.
hero
hero: {
    backgroundImage?: null | string | Media;
    blurredBackground?: null | "true" | "false";
    breadcrumbs?: {
        breadcrumbBackground?: null | "none" | "light" | "dark" | "translucent";
        breadcrumbContainer?: null | "none" | "boxed";
        breadcrumbs?:
            | null
            | {
                id?: null
                | string;
                label: string;
                relationTo:
                    | { relationTo: "pages"; value: string
                    | Page }
                    | { relationTo: "projects"; value: string | Project }
                    | { relationTo: "services"; value: string | Service };
            }[];
        showBreadcrumb?: null
        | "true"
        | "false";
    };
    "clonedLock-110371416"?: null
    | boolean;
    "clonedLock-1380773734"?: null | boolean;
    titleOverride: string;
    typeOverride: string;
}
Type declaration
Optional backgroundImage?: null | string | Media
Optional blurredBackground?: null | "true" | "false"
Optional breadcrumbs?: {
    breadcrumbBackground?: null | "none" | "light" | "dark" | "translucent";
    breadcrumbContainer?: null | "none" | "boxed";
    breadcrumbs?:
        | null
        | {
            id?: null
            | string;
            label: string;
            relationTo:
                | { relationTo: "pages"; value: string
                | Page }
                | { relationTo: "projects"; value: string | Project }
                | { relationTo: "services"; value: string | Service };
        }[];
    showBreadcrumb?: null
    | "true"
    | "false";
}
Optional clonedLock-110371416?: null | boolean
Optional clonedLock-1380773734?: null | boolean
titleOverride: string
Use this if you want to override the project title that appears in the hero.
typeOverride: string
Use this if you want to override the project type that appears above the title.
id
id: string
Optional meta
meta?: {
    description?: null | string;
    image?: null | string | Media;
    title?: null | string;
}
Type declaration
Optional description?: null | string
Optional image?: null | string | Media
Maximum upload file size: 12MB. Recommended file size for images is <500KB.
Optional title?: null | string
slug
slug: string
Optional slugLock
slugLock?: null | boolean
Optional thumbnail
thumbnail?: null | string | Media
title
title: string
updatedAt
updatedAt: string
Optional url
url?: null | string
