portfolio: AccordionBlockProps
Module: payload-types
Interface AccordionBlockProps
This interface was referenced by Config's JSON-Schema via the definition "AccordionBlockProps".
interface AccordionBlockProps {
    accordionContent?:
        | null
        | {
            content: {
                root: {
                    children: { type: string; version: number; [k: string]: unknown }[];
                    direction: null | "ltr" | "rtl";
                    format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                    indent: number;
                    type: string;
                    version: number;
                };
                [k: string]: unknown;
            };
            id?: null
            | string;
            title: string;
        }[];
    blockName?: null
    | string;
    blockType: "accordionBlock";
    container?: null | "none" | "card";
    gridAppearance?: {
        alignSelf?: null | "start" | "center" | "end" | "stretch";
        blockSize?:
            | null
            | "col-span-1"
            | "col-span-2"
            | "col-span-3"
            | "col-span-4"
            | "col-span-5"
            | "col-span-6"
            | "col-span-7"
            | "col-span-8"
            | "col-span-9"
            | "col-span-10"
            | "col-span-11"
            | "col-span-12"
            | "col-span-13"
            | "col-span-14"
            | "col-span-15"
            | "col-span-16";
        justifySelf?: null
        | "start"
        | "center"
        | "end"
        | "stretch";
    };
    id?: null
    | string;
    indexCounter?: null | "true" | "false";
}
Index
Properties
accordionContent?
blockName?
blockType
container?
gridAppearance?
id?
indexCounter?
Properties
Optional accordionContent
accordionContent?:
    | null
    | {
        content: {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
        id?: null
        | string;
        title: string;
    }[]
Optional blockName
blockName?: null | string
blockType
blockType: "accordionBlock"
Optional container
container?: null | "none" | "card"
Optional gridAppearance
gridAppearance?: {
    alignSelf?: null | "start" | "center" | "end" | "stretch";
    blockSize?:
        | null
        | "col-span-1"
        | "col-span-2"
        | "col-span-3"
        | "col-span-4"
        | "col-span-5"
        | "col-span-6"
        | "col-span-7"
        | "col-span-8"
        | "col-span-9"
        | "col-span-10"
        | "col-span-11"
        | "col-span-12"
        | "col-span-13"
        | "col-span-14"
        | "col-span-15"
        | "col-span-16";
    justifySelf?: null
    | "start"
    | "center"
    | "end"
    | "stretch";
}
Grid appearance options for the block, this will only affect desktop screens as mobile is a standard flex one column layout.
Optional id
id?: null | string
Optional indexCounter
indexCounter?: null | "true" | "false"
