portfolio: CardBlockProps
Module: payload-types
Interface CardBlockProps
This interface was referenced by Config's JSON-Schema via the definition "CardBlockProps".
interface CardBlockProps {
    blockName?: null | string;
    blockType: "cardBlock";
    cardImage?: {
        image?: null | string | Media;
        imageAlign?: null | "top" | "bottom";
        imageBorderRadius?:
            | null
            | "left"
            | "right"
            | "all"
            | "none"
            | "top"
            | "bottom";
        imagePosition?: null
        | "inside"
        | "outside";
    };
    className?: null
    | string;
    content?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    gridAppearance?: {
        alignSelf?: null
        | "start"
        | "center"
        | "end"
        | "stretch";
        blockSize?:
            | null
            | "col-span-1"
            | "col-span-2"
            | "col-span-3"
            | "col-span-4"
            | "col-span-5"
            | "col-span-6"
            | "col-span-7"
            | "col-span-8"
            | "col-span-9"
            | "col-span-10"
            | "col-span-11"
            | "col-span-12"
            | "col-span-13"
            | "col-span-14"
            | "col-span-15"
            | "col-span-16";
        justifySelf?: null
        | "start"
        | "center"
        | "end"
        | "stretch";
    };
    id?: null
    | string;
    insideContainer?: null | "yes" | "no";
    postContent?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    projectType?: null
    | string;
    relatedPost?: null | string | Post;
    relatedProject?: null | string | Project;
    relatedService?: null | string | Service;
    relationTo: "projects" | "services" | "posts" | "default";
    serviceContent?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    textAlign?: null
    | "left"
    | "right"
    | "centered";
    title?: null | string;
}
Index
Properties
blockName?
blockType
cardImage?
className?
content?
gridAppearance?
id?
insideContainer?
postContent?
projectType?
relatedPost?
relatedProject?
relatedService?
relationTo
serviceContent?
textAlign?
title?
Properties
Optional blockName
blockName?: null | string
blockType
blockType: "cardBlock"
Optional cardImage
cardImage?: {
    image?: null | string | Media;
    imageAlign?: null | "top" | "bottom";
    imageBorderRadius?:
        | null
        | "left"
        | "right"
        | "all"
        | "none"
        | "top"
        | "bottom";
    imagePosition?: null
    | "inside"
    | "outside";
}
Type declaration
Optional image?: null | string | Media
Optional imageAlign?: null | "top" | "bottom"
Align the image at the top or bottom of the card content.
Optional imageBorderRadius?: null | "left" | "right" | "all" | "none" | "top" | "bottom"
The border radius of the image.
Optional imagePosition?: null | "inside" | "outside"
Position the image inside or outside the card content.
Optional className
className?: null | string
Optional content
content?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
Optional gridAppearance
gridAppearance?: {
    alignSelf?: null | "start" | "center" | "end" | "stretch";
    blockSize?:
        | null
        | "col-span-1"
        | "col-span-2"
        | "col-span-3"
        | "col-span-4"
        | "col-span-5"
        | "col-span-6"
        | "col-span-7"
        | "col-span-8"
        | "col-span-9"
        | "col-span-10"
        | "col-span-11"
        | "col-span-12"
        | "col-span-13"
        | "col-span-14"
        | "col-span-15"
        | "col-span-16";
    justifySelf?: null
    | "start"
    | "center"
    | "end"
    | "stretch";
}
Grid appearance options for the block, this will only affect desktop screens as mobile is a standard flex one column layout.
Optional id
id?: null | string
Optional insideContainer
insideContainer?: null | "yes" | "no"
Whether to use an inner container for the card content.
Optional postContent
postContent?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
Use this to override the default post excerpt
Optional projectType
projectType?: null | string
(Leave blank if you want to use the project type set in the project itself)
Optional relatedPost
relatedPost?: null | string | Post
Optional relatedProject
relatedProject?: null | string | Project
Optional relatedService
relatedService?: null | string | Service
relationTo
relationTo: "projects" | "services" | "posts" | "default"
Optional serviceContent
serviceContent?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
(Leave blank if you want to use the service description set in the service itself)
Optional textAlign
textAlign?: null | "left" | "right" | "centered"
Optional title
title?: null | string
The title of the card.
