portfolio: Config
Module: payload-types
Interface Config
interface Config {
    auth: { users: UserAuthOperations };
    blocks: {};
    collections: {
        categories: Category;
        media: Media;
        pages: Page;
        "payload-jobs": PayloadJob;
        "payload-locked-documents": PayloadLockedDocument;
        "payload-migrations": PayloadMigration;
        "payload-preferences": PayloadPreference;
        posts: Post;
        projects: Project;
        redirects: Redirect;
        search: Search;
        services: Service;
        tags: Tag;
        users: User;
    };
    collectionsJoins: {};
    collectionsSelect: {
        categories: CategoriesSelect<false>
        | CategoriesSelect<true>;
        media: MediaSelect<false> | MediaSelect<true>;
        pages: PagesSelect<false> | PagesSelect<true>;
        "payload-jobs": PayloadJobsSelect<false> | PayloadJobsSelect<true>;
        "payload-locked-documents":
            | PayloadLockedDocumentsSelect<false>
            | PayloadLockedDocumentsSelect<true>;
        "payload-migrations":
            | PayloadMigrationsSelect<false>
            | PayloadMigrationsSelect<true>;
        "payload-preferences":
            | PayloadPreferencesSelect<false>
            | PayloadPreferencesSelect<true>;
        posts: PostsSelect<false> | PostsSelect<true>;
        projects: ProjectsSelect<false> | ProjectsSelect<true>;
        redirects: RedirectsSelect<false> | RedirectsSelect<true>;
        search: SearchSelect<false> | SearchSelect<true>;
        services: ServicesSelect<false> | ServicesSelect<true>;
        tags: TagsSelect<false> | TagsSelect<true>;
        users: UsersSelect<false> | UsersSelect<true>;
    };
    db: { defaultIDType: string };
    globals: {
        breakpoints: Breakpoint;
        footer: Footer;
        header: Header;
        sidebar: Sidebar;
        social: Social;
    };
    globalsSelect: {
        breakpoints: BreakpointsSelect<false>
        | BreakpointsSelect<true>;
        footer: FooterSelect<false> | FooterSelect<true>;
        header: HeaderSelect<false> | HeaderSelect<true>;
        sidebar: SidebarSelect<false> | SidebarSelect<true>;
        social: SocialSelect<false> | SocialSelect<true>;
    };
    jobs: {
        tasks: {
            inline: { input: unknown; output: unknown };
            schedulePublish: TaskSchedulePublish;
        };
        workflows: unknown;
    };
    locale: null;
    user: User & { collection: "users" };
}
Index
Properties
auth
blocks
collections
collectionsJoins
collectionsSelect
db
globals
globalsSelect
jobs
locale
user
Properties
auth
auth: { users: UserAuthOperations }
blocks
blocks: {}
collections
collections: {
    categories: Category;
    media: Media;
    pages: Page;
    "payload-jobs": PayloadJob;
    "payload-locked-documents": PayloadLockedDocument;
    "payload-migrations": PayloadMigration;
    "payload-preferences": PayloadPreference;
    posts: Post;
    projects: Project;
    redirects: Redirect;
    search: Search;
    services: Service;
    tags: Tag;
    users: User;
}
collectionsJoins
collectionsJoins: {}
collectionsSelect
collectionsSelect: {
    categories: CategoriesSelect<false> | CategoriesSelect<true>;
    media: MediaSelect<false> | MediaSelect<true>;
    pages: PagesSelect<false> | PagesSelect<true>;
    "payload-jobs": PayloadJobsSelect<false> | PayloadJobsSelect<true>;
    "payload-locked-documents":
        | PayloadLockedDocumentsSelect<false>
        | PayloadLockedDocumentsSelect<true>;
    "payload-migrations":
        | PayloadMigrationsSelect<false>
        | PayloadMigrationsSelect<true>;
    "payload-preferences":
        | PayloadPreferencesSelect<false>
        | PayloadPreferencesSelect<true>;
    posts: PostsSelect<false> | PostsSelect<true>;
    projects: ProjectsSelect<false> | ProjectsSelect<true>;
    redirects: RedirectsSelect<false> | RedirectsSelect<true>;
    search: SearchSelect<false> | SearchSelect<true>;
    services: ServicesSelect<false> | ServicesSelect<true>;
    tags: TagsSelect<false> | TagsSelect<true>;
    users: UsersSelect<false> | UsersSelect<true>;
}
db
db: { defaultIDType: string }
globals
globals: {
    breakpoints: Breakpoint;
    footer: Footer;
    header: Header;
    sidebar: Sidebar;
    social: Social;
}
globalsSelect
globalsSelect: {
    breakpoints: BreakpointsSelect<false> | BreakpointsSelect<true>;
    footer: FooterSelect<false> | FooterSelect<true>;
    header: HeaderSelect<false> | HeaderSelect<true>;
    sidebar: SidebarSelect<false> | SidebarSelect<true>;
    social: SocialSelect<false> | SocialSelect<true>;
}
jobs
jobs: {
    tasks: {
        inline: { input: unknown; output: unknown };
        schedulePublish: TaskSchedulePublish;
    };
    workflows: unknown;
}
locale
locale: null
user
user: User & { collection: "users" }
