portfolio: PagesSelect
Module: payload-types
Interface PagesSelect<T>
This interface was referenced by Config's JSON-Schema via the definition "pages_select".
interface PagesSelect<T extends boolean = true> {
    _status?: T;
    createdAt?: T;
    hero?: T | HeroBlockPropsSelect<T>;
    layout?:
        | T
        | {
            archiveBlock?: T
            | ArchiveBlockPropsSelect<T>;
            categoryLinks?: T | CategoryLinksPropsSelect<T>;
            ctaBlock?: T | CTABlockPropsSelect<T>;
            divider?: T | DividerBlockPropsSelect<T>;
            section?: T | SectionBlockPropsSelect<T>;
            sectionGroup?: T | SectionGroupBlockPropsSelect<T>;
            tabbedContentBlock?: T | TabbedContentBlockPropsSelect<T>;
        };
    meta?: T
    | { description?: T; image?: T; title?: T };
    slug?: T;
    slugLock?: T;
    thumbnail?: T;
    title?: T;
    updatedAt?: T;
    url?: T;
}
Type Parameters
T extends boolean = true
Index
Properties
_status?
createdAt?
hero?
layout?
meta?
slug?
slugLock?
thumbnail?
title?
updatedAt?
url?
Properties
Optional _status
_status?: T
Optional createdAt
createdAt?: T
Optional hero
hero?: T | HeroBlockPropsSelect<T>
Optional layout
layout?:
    | T
    | {
        archiveBlock?: T
        | ArchiveBlockPropsSelect<T>;
        categoryLinks?: T | CategoryLinksPropsSelect<T>;
        ctaBlock?: T | CTABlockPropsSelect<T>;
        divider?: T | DividerBlockPropsSelect<T>;
        section?: T | SectionBlockPropsSelect<T>;
        sectionGroup?: T | SectionGroupBlockPropsSelect<T>;
        tabbedContentBlock?: T | TabbedContentBlockPropsSelect<T>;
    }
Optional meta
meta?: T | { description?: T; image?: T; title?: T }
Optional slug
slug?: T
Optional slugLock
slugLock?: T
Optional thumbnail
thumbnail?: T
Optional title
title?: T
Optional updatedAt
updatedAt?: T
Optional url
url?: T
