portfolio: CarouselBlockProps
Module: payload-types
Interface CarouselBlockProps
This interface was referenced by Config's JSON-Schema via the definition "CarouselBlockProps".
interface CarouselBlockProps {
    blockName?: null | string;
    blockType: "carouselBlock";
    breakpointSelection?: null | string;
    carouselClassNames?: {
        container?: null | string;
        slide?: null | string;
        wrapper?: null | string;
    };
    carouselConfig: {
        autoHeight: boolean;
        autoPlay: boolean;
        buttonNavigation: boolean;
        direction: "horizontal"
        | "vertical";
        focus?: null | boolean;
        keyboardControls: boolean;
        loop: boolean;
        pagination: boolean;
        paginationType?: null | "bullets" | "progress";
        slideSpacing: number;
        slidesPerView: number;
        slidesToScroll: "1" | "2" | "3" | "auto" | "4";
    };
    carouselItems?: null
    | (MediaBlockProps | CardBlockProps)[];
    featuredItems?: null | "0" | "1" | "2";
    gridAppearance?: {
        alignSelf?: null | "start" | "center" | "end" | "stretch";
        blockSize?:
            | null
            | "col-span-1"
            | "col-span-2"
            | "col-span-3"
            | "col-span-4"
            | "col-span-5"
            | "col-span-6"
            | "col-span-7"
            | "col-span-8"
            | "col-span-9"
            | "col-span-10"
            | "col-span-11"
            | "col-span-12"
            | "col-span-13"
            | "col-span-14"
            | "col-span-15"
            | "col-span-16";
        justifySelf?: null
        | "start"
        | "center"
        | "end"
        | "stretch";
    };
    gridColumns: "1"
    | "2"
    | "3"
    | "4"
    | "6"
    | "8"
    | "12";
    id?: null | string;
    responsive?: null | boolean;
    slideColumnSpan: "1" | "2" | "3" | "4" | "6" | "12";
}
Index
Properties
blockName?
blockType
breakpointSelection?
carouselClassNames?
carouselConfig
carouselItems?
featuredItems?
gridAppearance?
gridColumns
id?
responsive?
slideColumnSpan
Properties
Optional blockName
blockName?: null | string
blockType
blockType: "carouselBlock"
Optional breakpointSelection
breakpointSelection?: null | string
Optional carouselClassNames
carouselClassNames?: {
    container?: null | string;
    slide?: null | string;
    wrapper?: null | string;
}
You can change the class names for the carousel. This is especially useful if you are using a CSS framework like Tailwind or BEM naming conventions. It is also helpful if you want to easily style the carousel disabled state with CSS.
carouselConfig
carouselConfig: {
    autoHeight: boolean;
    autoPlay: boolean;
    buttonNavigation: boolean;
    direction: "horizontal" | "vertical";
    focus?: null | boolean;
    keyboardControls: boolean;
    loop: boolean;
    pagination: boolean;
    paginationType?: null | "bullets" | "progress";
    slideSpacing: number;
    slidesPerView: number;
    slidesToScroll: "1" | "2" | "3" | "auto" | "4";
}
Type declaration
autoHeight: boolean
autoPlay: boolean
buttonNavigation: boolean
direction: "horizontal" | "vertical"
Optional focus?: null | boolean
keyboardControls: boolean
loop: boolean
pagination: boolean
Optional paginationType?: null | "bullets" | "progress"
slideSpacing: number
The spacing between slides in pixels.
slidesPerView: number
The number of slides to show at a time.
slidesToScroll: "1" | "2" | "3" | "auto" | "4"
The number of slides to scroll at a time.
Optional carouselItems
carouselItems?: null | (MediaBlockProps | CardBlockProps)[]
Optional featuredItems
featuredItems?: null | "0" | "1" | "2"
The amount of featured items, these will appear larger compared to the rest of the items.
Optional gridAppearance
gridAppearance?: {
    alignSelf?: null | "start" | "center" | "end" | "stretch";
    blockSize?:
        | null
        | "col-span-1"
        | "col-span-2"
        | "col-span-3"
        | "col-span-4"
        | "col-span-5"
        | "col-span-6"
        | "col-span-7"
        | "col-span-8"
        | "col-span-9"
        | "col-span-10"
        | "col-span-11"
        | "col-span-12"
        | "col-span-13"
        | "col-span-14"
        | "col-span-15"
        | "col-span-16";
    justifySelf?: null
    | "start"
    | "center"
    | "end"
    | "stretch";
}
Grid appearance options for the block, this will only affect desktop screens as mobile is a standard flex one column layout.
gridColumns
gridColumns: "1" | "2" | "3" | "4" | "6" | "8" | "12"
What it the size of the grid?
Optional id
id?: null | string
Optional responsive
responsive?: null | boolean
Enable responsive mode to disable the carousel at a certain breakpoint. This is useful if you want to use the carousel on smaller screens but still want to have the ability to navigate through the slides.
slideColumnSpan
slideColumnSpan: "1" | "2" | "3" | "4" | "6" | "12"
How many colummns should the slides span?
