portfolio: Page
Module: payload-types
Interface Page
This interface was referenced by Config's JSON-Schema via the definition "pages".
interface Page {
    _status?: null | "draft" | "published";
    createdAt: string;
    hero: HeroBlockProps;
    id: string;
    layout: (
        | DividerBlockProps
        | SectionBlockProps
        | SectionGroupBlockProps
        | ArchiveBlockProps
        | TabbedContentBlockProps
        | CTABlockProps
    )[];
    meta?: {
        description?: null
        | string;
        image?: null | string | Media;
        title?: null | string;
    };
    slug: string;
    slugLock?: null
    | boolean;
    thumbnail?: null | string | Media;
    title: string;
    updatedAt: string;
    url?: null | string;
}
Index
Properties
_status?
createdAt
hero
id
layout
meta?
slug
slugLock?
thumbnail?
title
updatedAt
url?
Properties
Optional _status
_status?: null | "draft" | "published"
createdAt
createdAt: string
hero
hero: HeroBlockProps
id
id: string
layout
layout: (
    | DividerBlockProps
    | SectionBlockProps
    | SectionGroupBlockProps
    | ArchiveBlockProps
    | TabbedContentBlockProps
    | CTABlockProps
)[]
Optional meta
meta?: {
    description?: null | string;
    image?: null | string | Media;
    title?: null | string;
}
Type declaration
Optional description?: null | string
Optional image?: null | string | Media
Maximum upload file size: 12MB. Recommended file size for images is <500KB.
Optional title?: null | string
slug
slug: string
Optional slugLock
slugLock?: null | boolean
Optional thumbnail
thumbnail?: null | string | Media
title
title: string
updatedAt
updatedAt: string
Optional url
url?: null | string
