portfolio: Category
Module: payload-types
Interface Category
This interface was referenced by Config's JSON-Schema via the definition "categories".
interface Category {
    createdAt: string;
    description?: null | string;
    id: string;
    parentCategory?: null | string | Category;
    slug: string;
    slugLock?: null | boolean;
    title: string;
    updatedAt: string;
}
Index
Properties
createdAt
description?
id
parentCategory?
slug
slugLock?
title
updatedAt
Properties
createdAt
createdAt: string
Optional description
description?: null | string
id
id: string
Optional parentCategory
parentCategory?: null | string | Category
slug
slug: string
Optional slugLock
slugLock?: null | boolean
title
title: string
updatedAt
updatedAt: string
