portfolio: Post
Module: payload-types
Interface Post
This interface was referenced by Config's JSON-Schema via the definition "posts".
interface Post {
    _status?: null | "draft" | "published";
    categories: (string | Category)[];
    content?:
        | null
        | {
            root: {
                children: { type: string; version: number; [k: string]: unknown }[];
                direction: null | "ltr" | "rtl";
                format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
                indent: number;
                type: string;
                version: number;
            };
            [k: string]: unknown;
        };
    createdAt: string;
    excerpt?: null
    | string;
    id: string;
    meta?: {
        description?: null | string;
        image?: null | string | Media;
        title?: null | string;
    };
    slug: string;
    slugLock?: null
    | boolean;
    tags?: null | (string | Tag)[];
    thumbnail?: null | string | Media;
    title: string;
    updatedAt: string;
    url?: null | string;
}
Index
Properties
_status?
categories
content?
createdAt
excerpt?
id
meta?
slug
slugLock?
tags?
thumbnail?
title
updatedAt
url?
Properties
Optional _status
_status?: null | "draft" | "published"
categories
categories: (string | Category)[]
Optional content
content?:
    | null
    | {
        root: {
            children: { type: string; version: number; [k: string]: unknown }[];
            direction: null | "ltr" | "rtl";
            format: "" | "left" | "right" | "start" | "center" | "end" | "justify";
            indent: number;
            type: string;
            version: number;
        };
        [k: string]: unknown;
    }
createdAt
createdAt: string
Optional excerpt
excerpt?: null | string
A short description of the post, used for previews and listings.
id
id: string
Optional meta
meta?: {
    description?: null | string;
    image?: null | string | Media;
    title?: null | string;
}
Type declaration
Optional description?: null | string
Optional image?: null | string | Media
Maximum upload file size: 12MB. Recommended file size for images is <500KB.
Optional title?: null | string
slug
slug: string
Optional slugLock
slugLock?: null | boolean
Optional tags
tags?: null | (string | Tag)[]
Optional thumbnail
thumbnail?: null | string | Media
title
title: string
updatedAt
updatedAt: string
Optional url
url?: null | string
